<nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">
        <img src="../../assets/maths.jpg" width="100" height="50" class="d-inline-block align-top" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
         <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
         <a class="nav-link" [routerLink] = "['/content']"> Content </a>
        </li>
      </ul>
   </div>
</div>
</nav>

<!-- <nav class="navbar navbar-expand-md bg-dark navbar-dark">
 
    <a class="navbar-brand" href="#">Navbar</a>
  

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li> 
      </ul>
    </div> 
  </nav>

   -->