<nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">
        <img src="../../assets/maths.jpg" width="100" height="50" class="d-inline-block align-top" alt="">
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
         <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
         <a class="nav-link" [routerLink] = "['/content']"> Content </a>
        </li>
      </ul>
   </div>
</div>
</nav>
