<div class="card text-center" style="margin: 10%">
    <div class="card-header">
      Addition
    </div>
    <div class="card-body">
      <h5 class="card-title">Please add following numbers </h5>
      <div class="card-text" style="font-weight: bold; text-align: right;">
        <p style="margin-left: 30%">{{num1}}</p>
        
        <p style="margin-left: 30%">
        <span>+</span>
        {{num2}}
        </p>
      </div>
      <button type="button" (click)="addResult('0')" class="btn-small">0</button>
      <button type="button" (click)="addResult('1')" class="btn-small">1</button>
      <button type="button" (click)="addResult('2')" class="btn-small">2</button>
      <button type="button" (click)="addResult('3')" class="btn-small">3</button>
      <button type="button" (click)="addResult('4')" class="btn-small">4</button>
      <br>
      <button type="button" (click)="addResult('5')" class="btn-small">5</button>
      <button type="button" (click)="addResult('6')" class="btn-small">6</button>
      <button type="button" (click)="addResult('7')" class="btn-small">7</button>
      <button type="button" (click)="addResult('8')" class="btn-small">8</button>
      <button type="button" (click)="addResult('9')" class="btn-small">9</button>


      <input class="form-control" type="text" [(ngModel)]="userAns" #sumResult>
      <button type="button" class="btn" (click)="onClick(sumResult.value)">Submit</button>
      <div>
          <button type="button" class="btn" (click)="newQue()">New Que</button>
      </div>
    </div>
    <div class="card-footer text-muted" *ngIf="result" [ngClass]="(result=='Right') ? 'right':'wrong'">
        {{ result }}
    </div>
  </div>
